$ORIGIN	{{ grains['domain'] }}.
$TTL	604800
@	IN	SOA	{{ grains['fqdn'] }}. root.{{ grains['fqdn'] }}. (
		{{ salt['counter.inc']('bind9_db_' + grains['domain']) }}		; Serial
		604800		; Refresh
		86400		; Retry
		2419200		; Expire
		604800	)	; Negative Cache TTL
;
@		IN	NS	{{ grains['host'] }}.
;
{% for server, addrs in salt['mine.get']('G@domain:' + grains['domain'], 'network.ip_addrs', 'compound') | dictsort() %}
{{ salt['mine.get'](server, 'network.get_hostname')[server] }}		IN		A		{{ addrs[0] }}
{% endfor %}
