# File generated by salt {% set data = pillar['auth-server'] %}
dn: olcDatabase={1}mdb
objectclass: olcDatabaseConfig
objectclass: olcMdbConfig
olcdatabase: {1}mdb
olcdbdirectory: {{ data['db-directory'] }}
olcsuffix: {{ data['suffix'] }}
olcaccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcaccess: {1}to attrs=shadowLastChange by self write by * read
olcaccess: {2}to * by * read
olclastmod: TRUE
olcrootdn: {{ data['admin-user'] }}
olcrootpw: {{ data['admin-password'] }}
olcdbcheckpoint: 512 30
olcdbindex: objectClass eq
olcdbindex: cn,uid eq
olcdbindex: uidNumber,gidNumber eq
olcdbindex: member,memberUid eq
olcdbmaxsize: 1073741824
structuralobjectclass: olcMdbConfig
entryuuid: ae10cfa0-3dc9-1038-9729-c11ce9784dd8
creatorsname: cn=admin,cn=config
createtimestamp: 20180826221818Z
entrycsn: 20180826221818.885462Z#000000#000#000000
modifiersname: cn=admin,cn=config
modifytimestamp: 20180826221818Z

